<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-------header-->
    <div class="first">
        <div class="bigbox"></div>
        <div class="first_item"></div>
        <div class="second_item"></div>
        <div class="third_item"></div>
    </div>
<!--------first div-->  
<div class="main">
<div class="abc"></div>
<div class="def"></div>
</div>

<!----------first 4 boxes -->
<div class="four">
<div class="item1"></div>
<div class="item2"></div>
<div class="item3"></div>
<div class="item4"></div>
</div>
<!--------next four boxes-->
<div class="eight">
<div class="item5"></div>
<div class="item6"></div>
<div class="item7"></div>
<div class="item8"></div>
</div>
<!----------footer-->
<div class="footer">
 <div class="box1">
    <div class="para"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aspernatur pariatur possimus explicabo?</p></div>
 </div> 
<div class="box2">
<p><center>BB</center></p>
</div>  
</div>

</body>
</html>